<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MY CV</title>
</head>
<body>
  <div class="container">
    <div class="left_Side">
        <div class="profileText">
            <div class="imgBx">
                <img src="./1221.jpg" alt="my_foto">
            </div>
            <h2>Satyrov Alexandr <br><span>Web Developer</span></h2>
        </div>

        <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    
                    <span class="text">+375 29 659 26 22</span>
                </li>
                <li>
                    
                    <span class="text">gotoman@yandex.ru</span>
                </li>
                
            </ul>
        </div>

        <div class="contactInfo education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h5>2004-2011</h5>
                    <h4>Master Degree</h4>
                    <h4>Francisk Skorina Gomel State University</h4>
                </li>    
            </ul>
        </div>
        <div class="contactInfo languag">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
                    <span class="taxt">English(beginer)</span>
                </li>    
            </ul>
        </div>
    </div>

    
    <div class="right_Side"></div>
</body>
</html>
